{
  "_args": [
    [
      {
        "raw": "signalk-marinetraffic-api",
        "scope": null,
        "escapedName": "signalk-marinetraffic-api",
        "name": "signalk-marinetraffic-api",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joachim/Downloads/signalk-server-node"
    ],
    [
      {
        "raw": "signalk-marinetraffic-api",
        "scope": null,
        "escapedName": "signalk-marinetraffic-api",
        "name": "signalk-marinetraffic-api",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joachim/Downloads/signalk-server-node"
    ]
  ],
  "_from": "signalk-marinetraffic-api",
  "_id": "signalk-marinetraffic-api@0.1.4",
  "_inCache": true,
  "_location": "/signalk-marinetraffic-api",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/signalk-marinetraffic-api-0.1.4.tgz_1515875113178_0.8912619629409164"
  },
  "_npmUser": {
    "name": "joabakk",
    "email": "npm@heiamoss.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "signalk-marinetraffic-api",
    "scope": null,
    "escapedName": "signalk-marinetraffic-api",
    "name": "signalk-marinetraffic-api",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/signalk-marinetraffic-api/-/signalk-marinetraffic-api-0.1.4.tgz",
  "_shasum": "3f2ea47b6c643e203632ab7a9457511534849837",
  "_shrinkwrap": null,
  "_spec": "signalk-marinetraffic-api",
  "_where": "/Users/joachim/Downloads/signalk-server-node",
  "author": {
    "name": "Joachim Bakke",
    "email": "npm@heiamoss.com"
  },
  "bugs": {
    "url": "https://github.com/joabakk/signalk-marinetraffic-api/issues"
  },
  "dependencies": {
    "bluebird": "^3.0.0",
    "debug": "^3.1.0",
    "ggencoder": "^0.1.18",
    "n2k-signalk": "^0.0.3",
    "superagent": "^3.3.2",
    "superagent-promise": "^1.0.3"
  },
  "description": "SignalK plugin to convert data from Marinetraffic's web api (PS02, PS03 and PS07?) to signalk vessels",
  "devDependencies": {
    "@signalk/signalk-schema": "^1.0.3",
    "mocha": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3f2ea47b6c643e203632ab7a9457511534849837",
    "tarball": "https://registry.npmjs.org/signalk-marinetraffic-api/-/signalk-marinetraffic-api-0.1.4.tgz"
  },
  "gitHead": "a6f25ffcf76024674696abe0a9590f1d97ddcbab",
  "homepage": "https://github.com/joabakk/signalk-marinetraffic-api#readme",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "joabakk",
      "email": "npm@heiamoss.com"
    }
  ],
  "name": "signalk-marinetraffic-api",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joabakk/signalk-marinetraffic-api.git"
  },
  "scripts": {
    "test": "$NODE $npm_package_main"
  },
  "version": "1.0.7"
}
